<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.dashboardController">
   <top>
      <AnchorPane prefHeight="62.0" prefWidth="986.0" styleClass="mainlogin" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="exit" mnemonicParsing="false" onAction="#exit" prefHeight="24.0" prefWidth="52.0" styleClass="exit" stylesheets="@style.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" size="1.2em" />
               </graphic>
            </Button>
            <Button fx:id="minimize" layoutX="880.0" layoutY="2.0" mnemonicParsing="false" onAction="#minimize" prefHeight="24.0" prefWidth="52.0" styleClass="minimize" stylesheets="@style.css" AnchorPane.rightAnchor="54.0" AnchorPane.topAnchor="2.0">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="MINUS" size="1.2em" />
               </graphic>
            </Button>
            <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#goBack" styleClass="loginBtn" stylesheets="@style.css" text="Logout" />
            <Label fx:id="userTag" layoutX="97.0" layoutY="18.0" text="User: " textFill="WHITE">
               <font>
                  <Font name="SansSerif Regular" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="541.0" prefWidth="313.0" styleClass="mainlogin" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="200.0" fitWidth="214.0" layoutX="-7.0" pickOnBounds="true" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1f1ff" height="232.0" layoutX="57.0" layoutY="27.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <Button fx:id="checkoutBtn" layoutX="100.0" layoutY="283.0" mnemonicParsing="false" onAction="#checkoutItem" prefHeight="27.0" prefWidth="114.0" text="Checkout" />
            <Button layoutX="100.0" layoutY="321.0" mnemonicParsing="false" onAction="#returnItem" prefHeight="27.0" prefWidth="114.0" text="Return" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="534.0" prefWidth="844.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane prefHeight="668.0" prefWidth="787.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Books">
                     <content>
                        <TableView fx:id="bookTable" prefHeight="573.0" prefWidth="690.0">
                           <columns>
                              <TableColumn fx:id="bookName" editable="false" prefWidth="209.0" text="Book Name" />
                              <TableColumn fx:id="bookAuthor" editable="false" prefWidth="106.0" text="Author" />
                              <TableColumn fx:id="bookPages" editable="false" prefWidth="58.0" text="Pages" />
                              <TableColumn fx:id="bookSummary" editable="false" prefWidth="276.0" text="Summary" />
                              <TableColumn fx:id="bookCheckout" prefWidth="138.0" text="Current Checkout User" />
                           </columns>
                        </TableView>
                     </content>
                  </Tab>
                  <Tab text="Games">
                     <content>
                        <TableView fx:id="gameTable" prefHeight="200.0" prefWidth="200.0">
                           <columns>
                              <TableColumn fx:id="gameName" editable="false" prefWidth="209.0" text="Game Name" />
                              <TableColumn fx:id="gameDeveloper" editable="false" prefWidth="142.0" text="Developer" />
                              <TableColumn fx:id="gameYear" editable="false" prefWidth="88.0" text="Year Released" />
                              <TableColumn fx:id="gameSummary" editable="false" prefWidth="211.0" text="Summary" />
                              <TableColumn fx:id="gameCheckout" prefWidth="137.0" text="Current Checkout User" />
                           </columns>
                        </TableView>
                     </content>
                  </Tab>
                  <Tab text="Items Checked Out">
                     <content>
                        <TableView fx:id="checkoutTable" prefHeight="491.0" prefWidth="825.0">
                           <columns>
                              <TableColumn fx:id="itemCheckoutName" editable="false" prefWidth="212.0" text="Name" />
                              <TableColumn fx:id="itemCheckoutType" editable="false" prefWidth="143.0" text="Item Type" />
                              <TableColumn fx:id="itemDateCheckout" editable="false" prefWidth="234.0" text="Date Checked out" />
                              <TableColumn fx:id="itemReturnDate" editable="false" prefWidth="198.0" text="Return Date" />
                           </columns>
                        </TableView>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
